{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-26T13:21:47.220748+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","minor_version":1,"modified_at":"2025-05-26T13:21:47.220754+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-26T13:21:49.873339+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JW6C3C9HB8WZHGNEM0ANBZS6","minor_version":1,"modified_at":"2025-05-26T13:21:49.873343+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-26T13:21:50.230683+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JW6C3CMPMCB2T92M369Y9446","minor_version":1,"modified_at":"2025-05-26T13:21:50.230687+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-26T13:28:07.722527+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JW6CEX9AC3FRHVN4N1HWN38S","minor_version":1,"modified_at":"2025-05-26T13:28:07.722534+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-26T13:28:08.497752+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JW6CEY1H6KRNMR6148FWTHBZ","minor_version":1,"modified_at":"2025-05-26T13:28:08.497759+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-26T13:28:08.636095+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JW6CEY5WJZX8YBB844EJGGX3","minor_version":1,"modified_at":"2025-05-26T13:28:08.636101+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-26T13:28:08.779136+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JW6CEYAB36JP1Y949CN24KV8","minor_version":1,"modified_at":"2025-05-26T13:28:08.779147+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-27T07:13:18.389325+00:00","data":{"broker":"172.31.32.1","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JW89DA1N2HX21NAZRG26N1QT","minor_version":2,"modified_at":"2025-06-01T14:45:11.389285+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"discovery":true,"discovery_prefix":"homeassistant","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"10.129.1.202","unique_id":null,"version":1}
    ]
  }
}