{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-10T11:01:07.732918+00:00","last_reported":"2025-06-10T11:01:07.732918+00:00","last_updated":"2025-06-10T11:01:07.732918+00:00","context":{"id":"01JXCR0H0MT8M5YKB2HRT4G3P2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"person.neven","state":"unknown","attributes":{"editable":true,"id":"neven","device_trackers":[],"user_id":"60569d45401d408f9fc58b6b3200a20a","friendly_name":"Neven"},"last_changed":"2025-06-10T11:01:08.458823+00:00","last_reported":"2025-06-10T11:01:11.858483+00:00","last_updated":"2025-06-10T11:01:11.858483+00:00","context":{"id":"01JXCR0N1JNEVXWKNMWT41692Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"person.vilim","state":"unknown","attributes":{"editable":true,"id":"vilim","device_trackers":[],"user_id":"544126d764fe4722a5a015ae539fb9bb","friendly_name":"Vilim"},"last_changed":"2025-06-10T11:01:08.459055+00:00","last_reported":"2025-06-10T11:01:11.858533+00:00","last_updated":"2025-06-10T11:01:11.858533+00:00","context":{"id":"01JXCR0N1JR11QFCRMSH4KKXDW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-10T11:01:09.322911+00:00","last_reported":"2025-06-10T11:01:09.322911+00:00","last_updated":"2025-06-10T11:01:09.322911+00:00","context":{"id":"01JXCR0JJA82SGMKA0DTXS9GSM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.sunce_automation","state":"on","attributes":{"id":"1748267700355","last_triggered":"2025-05-26T13:55:44.539493+00:00","mode":"single","current":0,"friendly_name":"Sunce automation"},"last_changed":"2025-06-10T11:01:09.818228+00:00","last_reported":"2025-06-10T11:01:09.818228+00:00","last_updated":"2025-06-10T11:01:09.818228+00:00","context":{"id":"01JXCR0K1T874WVVRBAYZD4TVA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.mqtt_automation_2","state":"on","attributes":{"id":"1748336717573","last_triggered":"2025-06-10T11:04:17.236522+00:00","mode":"single","current":0,"friendly_name":"MQTT automation"},"last_changed":"2025-06-10T11:01:09.818614+00:00","last_reported":"2025-06-10T11:04:17.238510+00:00","last_updated":"2025-06-10T11:04:17.238510+00:00","context":{"id":"01JXCR6A2MG55YZGRKMHV4QZ4D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.upali_virtualno_svjetlo_kad_sunce_zade","state":"on","attributes":{"id":"virtualno_svjetlo_on_sunset","last_triggered":"2025-06-10T07:55:36.244888+00:00","mode":"single","current":0,"friendly_name":"Upali virtualno svjetlo kad sunce zađe"},"last_changed":"2025-06-10T11:01:09.818686+00:00","last_reported":"2025-06-10T11:01:09.818686+00:00","last_updated":"2025-06-10T11:01:09.818686+00:00","context":{"id":"01JXCR0K1T8EJF09PYJWW81A1S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.ugasi_virtualno_svjetlo_kad_sunce_izade","state":"on","attributes":{"id":"virtualno_svjetlo_off_sunrise","last_triggered":"2025-06-07T18:11:28.670260+00:00","mode":"single","current":0,"friendly_name":"Ugasi virtualno svjetlo kad sunce izađe"},"last_changed":"2025-06-10T11:01:09.818767+00:00","last_reported":"2025-06-10T11:01:09.818767+00:00","last_updated":"2025-06-10T11:01:09.818767+00:00","context":{"id":"01JXCR0K1TE0R8DX3R8E59CTMB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_light_at_sunset","state":"on","attributes":{"id":"1748400000001","last_triggered":"2025-05-27T09:13:29.646568+00:00","mode":"single","current":0,"friendly_name":"Turn on light at sunset"},"last_changed":"2025-06-10T11:01:09.818832+00:00","last_reported":"2025-06-10T11:01:09.818832+00:00","last_updated":"2025-06-10T11:01:09.818832+00:00","context":{"id":"01JXCR0K1T5BA3M2YB1P6NBCCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_light_at_sunrise","state":"on","attributes":{"id":"1748400000002","last_triggered":"2025-05-27T08:44:08.705593+00:00","mode":"single","current":0,"friendly_name":"Turn off light at sunrise"},"last_changed":"2025-06-10T11:01:09.819004+00:00","last_reported":"2025-06-10T11:01:09.819004+00:00","last_updated":"2025-06-10T11:01:09.819004+00:00","context":{"id":"01JXCR0K1V9QBY7PP3B9665ACC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.posalji_sve_stateove_na_aplikaciju","state":"on","attributes":{"id":"d1196845c3cd44ef92f44a1750f2f619","last_triggered":"2025-06-10T11:31:10.359785+00:00","mode":"single","current":0,"friendly_name":"Pošalji sve stateove na aplikaciju"},"last_changed":"2025-06-10T11:01:09.819079+00:00","last_reported":"2025-06-10T11:31:10.360460+00:00","last_updated":"2025-06-10T11:31:10.360460+00:00","context":{"id":"01JXCSQHCQ7KFDQJCZ340ST7ZQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"automation.mqtt_switch","state":"on","attributes":{"id":"1749540199971","last_triggered":"2025-06-10T11:05:00.874824+00:00","mode":"single","current":0,"friendly_name":"MQTT switch"},"last_changed":"2025-06-10T11:01:09.819150+00:00","last_reported":"2025-06-10T11:05:00.875440+00:00","last_updated":"2025-06-10T11:05:00.875440+00:00","context":{"id":"01JXCR7MPA7RKHM7JAFWH656A5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"number.servo_motor","state":"10","attributes":{"min":0.0,"max":90.0,"step":1.0,"mode":"auto","unit_of_measurement":"°","assumed_state":true,"friendly_name":"Servo Motor"},"last_changed":"2025-06-10T11:03:36.354823+00:00","last_reported":"2025-06-10T11:03:36.354823+00:00","last_updated":"2025-06-10T11:03:36.354823+00:00","context":{"id":"01JXCR52523Z0JZXS5SJM5CSZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 90.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°",
        "native_value": 10
      },
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"sensor.vlaga_zraka","state":"unknown","attributes":{"unit_of_measurement":"%","friendly_name":"Vlaga zraka"},"last_changed":"2025-06-10T11:03:36.355110+00:00","last_reported":"2025-06-10T11:03:36.355110+00:00","last_updated":"2025-06-10T11:03:36.355110+00:00","context":{"id":"01JXCR52533ZMDE7GFCEJGCM8M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_zraka","state":"unknown","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-10T11:03:36.355160+00:00","last_reported":"2025-06-10T11:03:36.355160+00:00","last_updated":"2025-06-10T11:03:36.355160+00:00","context":{"id":"01JXCR525318CNVS9XKX74QZEN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"sensor.device_id","state":"unknown","attributes":{"friendly_name":"Device ID"},"last_changed":"2025-06-10T11:03:36.355192+00:00","last_reported":"2025-06-10T11:03:36.355192+00:00","last_updated":"2025-06-10T11:03:36.355192+00:00","context":{"id":"01JXCR525347CE9SZWP3RB5XMR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"sensor.servo_pozicija","state":"unknown","attributes":{"unit_of_measurement":"°","friendly_name":"Servo Pozicija"},"last_changed":"2025-06-10T11:03:36.355256+00:00","last_reported":"2025-06-10T11:03:36.355256+00:00","last_updated":"2025-06-10T11:03:36.355256+00:00","context":{"id":"01JXCR52536RATGDCQNSS9TB9A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°"
      },
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"light.navodnjavanje","state":"unknown","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"assumed_state":true,"friendly_name":"Navodnjavanje","supported_features":0},"last_changed":"2025-06-10T11:03:36.355332+00:00","last_reported":"2025-06-10T11:03:36.355332+00:00","last_updated":"2025-06-10T11:03:36.355332+00:00","context":{"id":"01JXCR5253X9N5TWS50RSJPH4G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"light.virtualno_svjetlo","state":"unknown","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"assumed_state":true,"friendly_name":"Virtualno svjetlo","supported_features":0},"last_changed":"2025-06-10T11:03:36.355379+00:00","last_reported":"2025-06-10T11:03:36.355379+00:00","last_updated":"2025-06-10T11:03:36.355379+00:00","context":{"id":"01JXCR525375G804NJKG842C1X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T11:31:11.869994+00:00"
    },
    {
      "state": {"entity_id":"number.servo_tower_pro_sg90","state":"unknown","attributes":{"min":0.0,"max":90.0,"step":1.0,"mode":"auto","unit_of_measurement":"°","friendly_name":"Servo Tower Pro SG90"},"last_changed":"2025-06-10T07:50:34.116436+00:00","last_reported":"2025-06-10T07:50:34.116436+00:00","last_updated":"2025-06-10T07:50:34.116436+00:00","context":{"id":"01JXCD3KC4X9943G9W36TMA6B7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 90.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°",
        "native_value": null
      },
      "last_seen": "2025-06-10T07:51:12.846464+00:00"
    },
    {
      "state": {"entity_id":"sensor.kolega_servo_pozicija","state":"30","attributes":{"unit_of_measurement":"°","friendly_name":"Kolega Servo Pozicija"},"last_changed":"2025-06-10T07:46:14.348373+00:00","last_reported":"2025-06-10T07:46:14.348373+00:00","last_updated":"2025-06-10T07:46:14.348373+00:00","context":{"id":"01JXCCVNPCGE7FP4ZDYWEFEB4R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30",
        "native_unit_of_measurement": "°"
      },
      "last_seen": "2025-06-10T07:50:23.697668+00:00"
    },
    {
      "state": {"entity_id":"number.kolega_servo_motor","state":"30","attributes":{"min":0.0,"max":90.0,"step":1.0,"mode":"auto","unit_of_measurement":"°","friendly_name":"Kolega Servo Motor"},"last_changed":"2025-06-10T07:46:14.348104+00:00","last_reported":"2025-06-10T07:46:14.348104+00:00","last_updated":"2025-06-10T07:46:14.348104+00:00","context":{"id":"01JXCCVNPC66BQEWYB0R2CA3AH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 90.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°",
        "native_value": 30
      },
      "last_seen": "2025-06-10T07:50:23.697668+00:00"
    },
    {
      "state": {"entity_id":"light.dan_noc","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Dan/Noć","supported_features":0},"last_changed":"2025-06-07T16:59:58.880969+00:00","last_reported":"2025-06-07T16:59:58.880969+00:00","last_updated":"2025-06-07T16:59:58.880969+00:00","context":{"id":"01JX5NBEH0M84TM546SYNE41SW","parent_id":null,"user_id":"60569d45401d408f9fc58b6b3200a20a"}},
      "extra_data": null,
      "last_seen": "2025-06-07T17:01:59.902117+00:00"
    },
    {
      "state": {"entity_id":"automation.pali_dan_noc_svjetlo_pri_zalasku_sunca","state":"on","attributes":{"id":"1748400000003","last_triggered":null,"mode":"single","current":0,"friendly_name":"Pali Dan/Noć svjetlo pri zalasku sunca"},"last_changed":"2025-06-07T16:59:19.700657+00:00","last_reported":"2025-06-07T16:59:19.700657+00:00","last_updated":"2025-06-07T16:59:19.700657+00:00","context":{"id":"01JX5NA88KGPTQXJKZTFBVP53M","parent_id":null,"user_id":"60569d45401d408f9fc58b6b3200a20a"}},
      "extra_data": null,
      "last_seen": "2025-06-07T17:01:59.902117+00:00"
    },
    {
      "state": {"entity_id":"automation.gasi_dan_noc_svjetlo_pri_izlasku_sunca","state":"on","attributes":{"id":"1748400000004","last_triggered":null,"mode":"single","current":0,"friendly_name":"Gasi Dan/Noć svjetlo pri izlasku sunca"},"last_changed":"2025-06-07T17:00:14.599706+00:00","last_reported":"2025-06-07T17:00:14.599706+00:00","last_updated":"2025-06-07T17:00:14.599706+00:00","context":{"id":"01JX5NBXW7YQB3S3B8CBSV01V9","parent_id":null,"user_id":"60569d45401d408f9fc58b6b3200a20a"}},
      "extra_data": null,
      "last_seen": "2025-06-07T17:01:59.902117+00:00"
    }
  ]
}