{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.225279+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"72a7d0d419e65b4ade6ee3d8e405fadd","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.933043+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sljedeća zora","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.226071+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e154a2d54fb0d36539746fe1cc5cc2f3","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.933486+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sljedeći sumrak","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.226302+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ef6af79d3622e51babcaabcd5c046f1f","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.933667+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sljedeća ponoć","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.226478+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"47c0268556ac72a387855ca85b58f5a6","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.933805+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sljedeće podne","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.226922+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"fdec7375274c96e7709d008a0784a7d6","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.933966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sljedeći izlazak","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.227184+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9bdbccdac8df5b0d1104f3dd98775f87","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.934124+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Seljedeći zalazak","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.227503+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"463def2d6f937e667964e12dc0145453","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.934300+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarna nadmorska visina","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.227611+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"80ad2fb2284b1b37d1589840bb5b0cf5","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.934392+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sunčev azimut","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C39PM4D8PN3JR4DJX94G3","config_subentry_id":null,"created_at":"2025-05-26T13:21:47.227688+00:00","device_class":null,"device_id":"c081b754733e96eff613f3bab0d58c6c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ddad1d2fa81487af47ddab664ae89162","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:36:04.934464+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarni uspon","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JW6C39PM4D8PN3JR4DJX94G3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JW6C3CMPMCB2T92M369Y9446","config_subentry_id":null,"created_at":"2025-05-26T13:21:50.563953+00:00","device_class":null,"device_id":"8c1d055cb60f683cf14e8cfa593048fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"399cdf1502909ca0562590a04ba5d18c","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:21:50.564395+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C3CMPMCB2T92M369Y9446","config_subentry_id":null,"created_at":"2025-05-26T13:21:50.564740+00:00","device_class":null,"device_id":"8c1d055cb60f683cf14e8cfa593048fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"34447bf9ffed138396c032019dd55043","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:21:50.565522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6C3CMPMCB2T92M369Y9446","config_subentry_id":null,"created_at":"2025-05-26T13:21:50.565969+00:00","device_class":null,"device_id":"8c1d055cb60f683cf14e8cfa593048fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"64e57d31347aac5b5f7de8757385b932","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:21:50.566499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-26T13:25:48.948056+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.neven","hidden_by":null,"icon":null,"id":"8fe421e895bd9646b90f053d02c22003","has_entity_name":false,"labels":[],"modified_at":"2025-05-26T13:25:49.189000+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Neven","platform":"person","supported_features":0,"translation_key":null,"unique_id":"neven","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6CEX9AC3FRHVN4N1HWN38S","config_subentry_id":null,"created_at":"2025-05-26T13:28:08.653799+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5d8c624a0abd4e05842562bf1bebffa4","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:28:08.689760+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JW6CEX9AC3FRHVN4N1HWN38S","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6CEY5WJZX8YBB844EJGGX3","config_subentry_id":null,"created_at":"2025-05-26T13:28:08.999239+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"eec017926eb53f246b2a829be8fb10f4","has_entity_name":false,"labels":[],"modified_at":"2025-05-26T13:28:09.004127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JW6CEY5WJZX8YBB844EJGGX3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW6CEYAB36JP1Y949CN24KV8","config_subentry_id":null,"created_at":"2025-05-26T13:28:09.356728+00:00","device_class":null,"device_id":"f78a5c4de872f664b740990817879ef4","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_dom","hidden_by":null,"icon":null,"id":"cfb87a5a6f6fcc2d5966180b16ec090a","has_entity_name":true,"labels":[],"modified_at":"2025-05-26T13:28:09.363277+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dom","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748267700355"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-26T13:55:07.799689+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sunce_automation","hidden_by":null,"icon":null,"id":"3f2a4092a56c08cb441c49ec7cb9b2ba","has_entity_name":false,"labels":[],"modified_at":"2025-05-26T13:55:07.804548+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sunce automation","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748267700355","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748331850831"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T07:44:18.265263+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.mqtt_automation","hidden_by":null,"icon":null,"id":"331fe4e3ea6c44aa42831566bf74f990","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T07:44:18.267790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MQTT automation","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748331850831","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T07:49:29.857950+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.vilim","hidden_by":null,"icon":null,"id":"3b7b5a71202909b03de2ecb57119d24e","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T07:49:29.861468+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Vilim","platform":"person","supported_features":0,"translation_key":null,"unique_id":"vilim","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748336717573"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T09:12:40.905638+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.mqtt_automation_2","hidden_by":null,"icon":null,"id":"f2f23da817d0e0bc73c1741f193fe2d5","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T09:12:45.877258+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MQTT automation","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748336717573","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748400000001"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T09:12:40.905959+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_on_light_at_sunset","hidden_by":null,"icon":null,"id":"72cee99278b0c24581db833a1d9778bc","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T09:12:45.877647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn on light at sunset","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748400000001","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748400000002"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T09:12:40.906100+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_off_light_at_sunrise","hidden_by":null,"icon":null,"id":"a67ac43dfe475ce5cded921e8720aa94","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T09:12:45.877748+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn off light at sunrise","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748400000002","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"d1196845c3cd44ef92f44a1750f2f619"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T10:35:50.813559+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.posalji_sve_stateove_na_aplikaciju","hidden_by":null,"icon":null,"id":"c21e53dfbb92741461e2cbf8dcb8909b","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T10:35:50.864001+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pošalji sve stateove na aplikaciju","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"d1196845c3cd44ef92f44a1750f2f619","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"servo_temperature_control"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T11:36:59.835052+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.servo_kontrola_prema_temperaturi","hidden_by":null,"icon":null,"id":"73cc447f55b09b95f11605ed47ca3e30","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T11:36:59.865156+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Servo kontrola prema temperaturi","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"servo_temperature_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748400000003"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-07T16:58:55.109414+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.pali_dan_noc_svjetlo_pri_zalasku_sunca","hidden_by":null,"icon":null,"id":"323b84df51a86ae8616e1cf4c8f77994","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T16:58:55.145830+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pali Dan/Noć svjetlo pri zalasku sunca","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748400000003","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748400000004"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-07T16:58:55.109833+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.gasi_dan_noc_svjetlo_pri_izlasku_sunca","hidden_by":null,"icon":null,"id":"587e478a866cc27ec5b642cc6a1743e4","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T16:58:55.146357+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gasi Dan/Noć svjetlo pri izlasku sunca","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748400000004","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"virtualno_svjetlo_on_sunset"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-07T17:05:05.815913+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.upali_virtualno_svjetlo_kad_sunce_zade","hidden_by":null,"icon":null,"id":"7d3e8026188f965b18932976a5e02414","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T17:05:05.841744+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Upali virtualno svjetlo kad sunce zađe","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"virtualno_svjetlo_on_sunset","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"virtualno_svjetlo_off_sunrise"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-07T17:05:05.816145+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.ugasi_virtualno_svjetlo_kad_sunce_izade","hidden_by":null,"icon":null,"id":"dd0d593f7b965b0c4b6e8245adbbb81c","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T17:05:05.841958+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Ugasi virtualno svjetlo kad sunce izađe","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"virtualno_svjetlo_off_sunrise","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1749540199971"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-10T07:23:26.313699+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.mqtt_switch","hidden_by":null,"icon":null,"id":"cf66fa84f44942d93495a0c5e460bbdc","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T07:23:26.318799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MQTT switch","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1749540199971","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T08:36:08.894572+00:00","entity_id":"input_boolean.test_light","id":"8866165d2a92cf189f350147d60966d9","modified_at":"2025-05-27T12:09:25.167836+00:00","orphaned_timestamp":1748347765.1634667,"platform":"input_boolean","unique_id":"test_light"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T10:09:02.298533+00:00","entity_id":"automation.upravljanje_servo_motorom_prema_temperaturi","id":"7dd9c9a1c40569cfca1034ef7877ad3f","modified_at":"2025-06-02T10:20:00.749344+00:00","orphaned_timestamp":1748859600.7490265,"platform":"automation","unique_id":"1748858934604"},
      {"config_entry_id":"01JW89DA1N2HX21NAZRG26N1QT","config_subentry_id":null,"created_at":"2025-06-02T11:44:02.821833+00:00","entity_id":"number.servo_tower_pro_sg90","id":"02bda5169e266ffb2c77c40f52fbcfd2","modified_at":"2025-06-02T11:51:09.353085+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"servo_tower_pro_sg90"},
      {"config_entry_id":"01JW89DA1N2HX21NAZRG26N1QT","config_subentry_id":null,"created_at":"2025-06-02T11:47:09.301379+00:00","entity_id":"sensor.temperatura_zraka","id":"5a307f3b7f6940d37e41cd65fb25e35d","modified_at":"2025-06-02T11:51:44.348694+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"air_temperature_sensor"}
    ]
  }
}